APP_NAME=Weibo-Hantao
APP_ENV=local
APP_KEY=base64:dxGCjWUOgWvRl5aipf1t78uSnlvymPgUoBg1iy3lHEM=
APP_DEBUG=true
APP_URL=http://safe-scrubland-96453.herokuapp.com

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=pgsql
DATABASE_URL=postgres://yrovdudkxyepys:2ae6a35320048c688c15d99ea56e11f554634f40d3b88c4c7996d71836bd6b2d@ec2-34-197-135-44.compute-1.amazonaws.com:5432/d3vo0e7gpo29ta


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=redis
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=25
MAIL_USERNAME=ishant@qq.com
MAIL_PASSWORD=eqcrwklgqlkjbcbg
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=ishant@qq.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
